.title {
    text-align: center;
}

.container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem;
    // width: 80%;
    // align-items: ;
    img {
        // margin-right: 10rem;
        padding-left: 35%;
        width: 350px;
        height: 350px;
    }
    .mainCharacteristics {
        margin-left: 4rem;
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        span {
            margin-top: 1rem;
        }
    }
}

.wind {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 3rem;
    // width: 80%;
    .Charac {
        margin-left: 4rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        span {
            margin-top: 1rem;
        }
    }
}

.temp {
    margin-top: 3rem;
    display: flex;
    //grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-gap: 4rem;
    justify-content: center;
    //margin-left: 3rem;
    .tempElem {
        display: flex;
        flex-direction: column;
        justify-content: end;
    }
    .display {
        width: 80px;
        text-align: center;
        background-color: rgb(75, 117, 255);
    }
    span {
        text-align: center;
    }
}

@media (max-width: 900px) {
    .container {
        width: 100%;
        img {
            padding-left: 25%;
            margin-top: 2rem;
            width: 270px;
            height: 270px;
        }
    }
}

@media (max-width: 600px) {
    .container {
        img {
            width: 200px;
            height: 200px;
        }
    }
    .temp {
        flex-direction: column;
        justify-content: center;
        .display {
            margin-left: auto;
            margin-right: auto;
        }
    }
}

@media (max-width: 400px) {
    .container {
        img {
            width: 150px;
            height: 230px;
        }
    }
}